src/mdfs/protos/datanode_to_namenode.proto

syntax = "proto3";

package mdfs.message;
import "mdfs/protos/block_info.proto";

message DataNodeToNameNodeMessage {
    uint64 spaceRemain = 1; // in number of byte
    repeated uint64 badBlockIds = 2;
    repeated uint64 updatedBlockIds = 3;
}

message NameNodeToDataNodeMessage {
    int32 command = 1;              // command given by namenode, defined in mdfs::common::ManageCommand
    repeated BlockInfo blocks = 2;  // block information for checksum or duplicate
}

service DataNodeToNameNode {
    // send heartbeat to namenode and recive a file system management command
    rpc Heartbeat (DataNodeToNameNodeMessage) returns (NameNodeToDataNodeMessage);
}
