src/mdfs/protos/datanode.proto

syntax = "proto3";

package mdfs.message;
import "mdfs/protos/block_info.proto";

message ClientToDataNodeMessage {
    int32 command = 1; // read or write command defined in mdfs::common::DataTransferCommand
    BlockInfo block = 2;
    bytes data = 3;
}

message DataNodeToClientMessage {
    int32 status = 1;
    bytes data = 2;
}

// transfer block between datanodes
message DataNodeToDataNodeMessage {
    BlockInfo block = 1;
    bytes data = 2;
    int32 command = 3; // read or write command defined in mdfs::common::DataTransferCommand
}

service DataNodeService {
    rpc Communicate (DataNodeToDataNodeMessage) returns (DataNodeToDataNodeMessage);
    
    // transfer a block between client and datanode
    rpc Transfer (ClientToDataNodeMessage) returns (DataNodeToClientMessage);
}
